home = c:\users\rajka\appdata\local\programs\python\python39
implementation = CPython
version_info = 3.9.6.final.0
virtualenv = 20.7.2
include-system-site-packages = false
base-prefix = c:\users\rajka\appdata\local\programs\python\python39
base-exec-prefix = c:\users\rajka\appdata\local\programs\python\python39
base-executable = c:\users\rajka\appdata\local\programs\python\python39\python.exe
